halk,19
herkes,11
taraf,28
tek,12
tutku,9
sistem,10
çocuk,38
serhat,8
ülke,10
kul,21
kur,15
kut,15
üst,9
lira,12
i,9
o,79
referandum,16
kontrol,9
palmiye,9
pay,65
bakan,16
açık,13
sevi,8
araç,20
cin,12
neden,17
gör,56
göz,8
fotoğrafla,11
yarış,23
çok,24
bayram,12
evet,11
Ahu,8
tarih,8
hata,9
pek,20
çekil,13
arka,8
vergi,10
istihdam,13
öğrenci,10
gün,39
evin,13
kadın,20
şal,48
kabin,9
gündem,21
peş,10
kanal,60
konu,8
tarihi,8
İbrahim,10
cevap,8
peki,14
dünya,28
genel,9
Deniz,18
ajan,12
Türkiye,49
payla,62
Bülent,13
anla,28
şey,15
işlem,8
izle,106
Çarşamba,8
yak,11
tüm,27
yan,14
yap,111
yar,26
yay,42
yaz,13
tekrar,48
Hint,57
anne,23
haf,14
hal,10
hak,14
sayı,19
bölüm,101
yen,27
hazırla,11
yer,24
yarala,34
dikkat,11
adeta,8
program,38
her,17
sesle,9
söyle,24
hayat,36
yalan,17
yaş,48
uğur,10
çarşamba,12
böyle,8
ayır,18
ayın,10
müdür,12
emekli,9
televizyon,24
kendi,26
para,10
sosyal,18
hastane,8
takım,11
kaybet,25
yol,33
yor,10
hesap,31
İzmir,15
kamera,14
paylaş,62
deniz,18
Nisan,42
petek,10
hafta,19
ekran,98
tören,8
diz,78
ajans,12
çıkma,9
karşı,22
uğurla,10
Anadolu,19
final,8
değ,21
ulu,9
bela,22
küçük,12
Bir,17
görün,8
haber,11
kutla,15
eleştir,13
çıkar,13
yüz,10
duygu,10
takı,12
şehir,8
Petek,10
saban,8
tanı,11
TRT,47
dön,11
liste,16
katıl,22
Recep,11
soru,31
film,26
Yılmaz,19
hürriyet,10
konuk,9
düğün,16
şikayet,9
çalış,25
bölü,77
yolcu,19
milyar,11
sigara,16
doğ,12
bugün,12
dur,13
savun,8
rekor,25
hazır,11
zaman,20
kilitle,12
Hakan,12
çıktı,12
deprem,12
kıran,18
mil,11
dün,15
buluş,12
star,9
kilit,12
nisan,47
sanat,8
eski,12
sonuç,19
tatlı,23
sevgi,13
sezon,9
yansı,11
sinema,8
olay,18
aracı,10
belirle,13
kazan,14
kır,27
kız,10
duyur,20
fahriye,11
uluslararası,10
düş,12
bulun,18
mahalle,15
recep,11
artık,14
otur,9
düzen,13
iki,20
Tat,23
ebru,40
düzenle,13
ver,44
ile,47
ede,9
ilk,19
diril,42
uzun,10
yıldız,16
yaşa,34
büyük,73
hakan,12
Ahmet,15
medya,21
isim,9
Yıldırım,10
birlikte,11
Cem,18
nefes,14
hülya,12
YÖK,9
minibüs,9
şarkı,25
iddia,45
cinsel,12
çıplak,17
dönüm,9
çık,43
gibi,18
birlik,11
ada,10
ele,19
ilişki,11
egemen,9
hizmet,8
oyla,19
akşam,24
ünlü,80
kişi,40
Beyaz,9
yine,17
şimdi,14
gelecek,14
oğul,17
kuru,10
fazla,87
oyna,13
iste,30
reyting,15
muhasebe,12
doğu,10
ahu,8
karakter,9
bilgi,13
manşet,15
ait,18
yayın,201
bırak,8
fotoğraf,73
vur,10
ala,13
özel,14
tatil,9
alt,29
otomobil,25
Baykal,8
alan,13
damga,10
sonra,25
rol,12
taciz,8
meydan,24
fragman,32
ödül,13
gece,9
milli,11
yeni,27
Bahar,16
telefon,8
nere,8
yatır,9
Hülya,9
oyun,62
ara,63
şirket,20
art,25
TL,8
TV,12
ata,11
bütün,8
anı,8
yüksek,8
araştır,9
düğü,10
renk,12
yara,41
kaldır,10
getir,9
ayn,12
sunucu,10
Palmiye,9
Esra,8
Altın,13
geçir,11
için,42
şahika,15
yıl,83
sunu,14
suna,8
genç,9
levent,13
takip,10
yıldırım,10
Ebru,40
gazete,20
say,9
yapı,21
ayı,10
hedef,13
sahip,9
Yıldız,12
bak,29
güven,19
ad,78
Hürriyet,10
al,74
an,46
araştırma,8
at,22
ay,16
dahil,8
ABD,8
görü,23
bu,36
zırh,12
sel,8
sen,16
ses,18
sev,13
bahar,16
Haluk,9
çarp,17
İstanbul,12
da,19
de,99
altı,29
ben,14
Egemen,9
do,11
parti,8
aynı,12
aç,13
ek,36
el,11
en,40
et,97
ev,29
bağ,8
fon,9
Ünlü,45
önce,44
şoke,10
ilçe,29
muhatap,11
baş,85
bil,10
bin,27
bir,199
kadı,16
model,13
il,63
in,19
is,11
manken,16
iz,107
altın,29
ki,10
yorum,9
ilgi,57
kala,10
merkez,12
haluk,9
son,70
sahne,14
sor,18
Fahriye,11
eş,16
iç,58
ne,12
kana,9
bor,13
boz,8
alacak,9
kal,26
kan,8
kap,11
Ödül,9
ol,255
kat,24
kaz,14
oy,44
başkan,11
sıra,10
söz,12
silah,12
iş,33
daha,98
böl,102
Selin,8
yılmaz,19
ön,56
merkezi,8
dizile,12
sun,24
kes,19
dizi,241
kez,8
su,11
mı,11
bul,42
savunma,8
diye,22
sıfır,9
uz,13
sür,10
ve,103
dönem,53
kim,8
kaza,24
beyaz,13
belir,15
değiş,14
ün,84
proje,9
ya,10
ye,22
güzel,20
kullan,21
vatandaş,14
işte,8
saat,15
açıkla,13
Türk,13
gel,77
sayısal,9
çal,28
gönder,8
şaşır,14
emek,9
beğen,10
Beşiktaş,9
üzeri,11
kon,15
ayrıl,14
tak,16
orta,10
tat,23
canlı,22
başka,8
geç,21
Bayram,9
çek,56
fahri,11
üniversite,9
gir,28
can,26
git,28
anlat,17
başla,77
trafik,11
yönet,8
