kimya,8
kimyasal,8
daha,44
tarihi,16
çanta,8
Sinan,8
araştırma,8
Çin,12
İsviçre,12
ön,8
Türkiye,8
sığın,8
Saray,8
kul,8
mil,8
ara,12
Osman,20
yap,24
yüzyıl,8
gerçek,8
mimar,8
imparator,8
iddia,12
bul,8
da,12
parti,8
Çanakkale,8
sür,12
ekmek,8
ve,9
et,16
idam,8
ortay,16
matematik,8
araştır,8
süre,8
Osmanlı,8
bil,8
bir,20
ye,8
tarih,20
fazla,36
asıl,8
il,12
var,8
iste,8
kullan,8
muhtar,12
Türk,12
bulun,8
gizem,8
korku,8
çöz,8
M.Ö.,8
savaş,12
kon,8
yıl,12
faaliyet,8
kapat,8
saray,12
iç,8
orta,12
ilk,8
kemal,8
fırın,16
Kemal,8
ol,24
başkan,8
eser,8
kapa,8
sıra,8
silah,8
milli,8
